src/index.pug
html(lang="en" dir="ltr")
  head
    meta(charset="utf-8")
    link(rel="icon" type="image/png" href="/favicon-128x128.png" sizes="128x128")
    
    title Ancestry
  
  body
    #demo
      .app
        h1 Ancestry
        p Select a gedcom file  
        input#file-input(type="file" accept=".ged")
        .result

  script(src="/main.js")

static/index.html
<html lang="en" dir="ltr"><head><meta charset="utf-8"/><link rel="icon" type="image/png" href="/favicon-128x128.png" sizes="128x128"/><title>Ancestry</title></head><body><div id="demo"><div class="app"><h1>Ancestry</h1><p>Select a gedcom file  </p><input id="file-input" type="file" accept=".ged"/><div class="result"></div></div></div></body><script src="/main.js"></script></html>
